# Datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=false

quarkus.swagger-ui.always-include=true

quarkus.http.auth.basic=true
quarkus.http.auth.permission.default.paths=/api/*
quarkus.http.auth.permission.default.policy=authenticated
#quarkus.http.auth.permission.token.policy=authenticated
#quarkus.http.auth.permission.token.paths=/api/v1/user,/api/v1/user/*
mp.jwt.verify.publickey.location=publickey.pem
quarkus.smallrye-jwt.enabled=true

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200,http://localhost:8000
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET, OPTIONS, POST, DELETE